# snapsInSpace

./: Domain Name Ideas.txt  README.md
Images/: StickerBG1forGIMP.xcf
Notes Coordination/: Notes.txt  PitchIdeas
PythonDemo/: GenerateStamp.py  distanceToFS6.py
SnapsInSpace/app/: build.gradle
SnapsInSpace/app/src/androidTest/java/com/snapsinspace/snapsinspace/: ExampleInstrumentedTest.java
SnapsInSpace/app/src/main/: AndroidManifest.xml
SnapsInSpace/app/src/main/java/com/snapsinspace/snapsinspace/: MainActivity.java
SnapsInSpace/app/src/main/res/layout/: activity_main.xml  content_main.xml
SnapsInSpace/app/src/main/res/menu/: menu_main.xml
SnapsInSpace/app/src/main/res/values/: strings.xml
SnapsInSpace/app/src/test/java/com/snapsinspace/snapsinspace/: ExampleUnitTest.java
SnapsInSpace/gradle/wrapper/: gradle-wrapper.properties
Snapstronomer/: build.gradle  settings.gradle
Snapstronomer/app/: build.gradle
Snapstronomer/app/src/androidTest/java/com/snapsinspace/snapstronomer/: ExampleInstrumentedTest.java
Snapstronomer/app/src/main/: AndroidManifest.xml
Snapstronomer/app/src/main/java/com/snapsinspace/snapstronomer/: MainActivity.java
Snapstronomer/app/src/main/python/: pythonGarbage.py
Snapstronomer/app/src/main/python/bigpackage/: setup.py.txt
Snapstronomer/app/src/main/python/bigpackage/bigpackage/: __init__.py
Snapstronomer/app/src/main/res/layout/: activity_main.xml
Snapstronomer/app/src/main/res/values/: strings.xml
Snapstronomer/app/src/test/java/com/snapsinspace/snapstronomer/: ExampleUnitTest.java
Snapstronomer/gradle/wrapper/: gradle-wrapper.properties
python/: GenerateStamp.py  distanceToFS6.py  tle.txt
